Repository: malnadtechintern08/foodCHART
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# appTagline
source: Your Offline Master Culinary Companion
hi: आपका ऑफलाइन मास्टर कुकिंग साथी
kn: ನಿಮ್ಮ ಆಫ್‌ಲೈನ್ ಮಾಸ್ಟರ್ ಅಡುಗೆ ಒಡನಾಡಿ

# navHome
source: Home
hi: होम
kn: ಮುಖಪುಟ

# navExplore
source: Explore
hi: खोजें
kn: ಅನ್ವೇಷಿಸಿ

# navFavorites
source: Favorites
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವು

# navShopping
source: Shopping
hi: खरीदारी
kn: ಖರೀದಿ ಪಟ್ಟಿ

# navMore
source: More
hi: अधिक
kn: ಇನ್ನಷ್ಟು

# navMyKitchen
source: My Kitchen
hi: मेरी रसोई
kn: ನನ್ನ ಅಡುಗೆಮನೆ

source: What's cooking today?
hi: आज क्या बनाना है?
kn: ಇಂದು ಏನು ಅಡುಗೆ ಮಾಡಬೇಕು?

# searchHint
source: Search recipes, chai, biryani, dosa...
hi: रेसिपी, चाय, बिरयानी, डोसा खोजें...
kn: ರೆಸಿಪಿ, ಚಹಾ, ಬಿರಿಯಾನಿ, ದೋಸೆ ಹುಡುಕಿ...

source: CHEF SPOTLIGHT
hi: शेफ की पसंद
kn: ಪ್ರಮುಖ ಬಾಣಸಿಗ

# quickLaunch
source: Quick Launch (< 25 min)
hi: झटपट रेसिपी (< 25 मिनट)
kn: ತ್ವರಿತ ಅಡುಗೆ (< 25 ನಿಮಿ)

# fastAndDelicious
source: Fast & Delicious
hi: तेज़ और स्वादिष्ट
kn: ವೇಗದ ಮತ್ತು ರುಚಿಕರ

# exploreCuisines
source: Explore Indian Cuisines & Drinks
hi: भारतीय व्यंजन और पेय
kn: ಭಾರತೀಯ ಅಡುಗೆಗಳು ಮತ್ತು ಪಾನೀಯಗಳು

source: View All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ

source: Taste of Malnad
hi: मलनाड का स्वाद
kn: ಮಲೆನಾಡಿನ ರುಚಿ

source: 🌿 Taste of Malnad Special
hi: 🌿 मलनाड स्पेशल रेसिपी
kn: 🌿 ಮಲೆನಾಡು ವಿಶೇಷ ರುಚಿ

# malnadHeritageBannerSub
source: 50 Traditional recipes from the Western Ghats
hi: पश्चिमी घाट की 50 पारंपरिक रेसिपी
kn: ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ 50 ಸಾಂಪ್ರದಾಯಿಕ ಪಾಕವಿಧಾನಗಳು

source: Popular Recipes
hi: लोकप्रिय रेसिपी
kn: ಜನಪ್ರಿಯ ಪಾಕವಿಧಾನಗಳು

source: Quick Recipes
hi: झटपट रेसिपी
kn: ತ್ವರಿತ ಪಾಕವಿಧಾನಗಳು

source: Healthy Recipes
hi: स्वास्थ्यवर्धक रेसिपी
kn: ಆರೋಗ್ಯಕರ ಪಾಕವಿಧಾನಗಳು

source: Recently Viewed
hi: हाल ही में देखी गई
kn: ಇತ್ತೀಚೆಗೆ ವೀಕ್ಷಿಸಿದವು

source: All Recipes
hi: सभी रेसिपी
kn: ಎಲ್ಲಾ ಪಾಕವಿಧಾನಗಳು

# categoryAll
source: All
hi: सभी
kn: ಎಲ್ಲವೂ

# categoryMalnadSpecial
source: Malnad Special
hi: मलनाड विशेष
kn: ಮಲೆನಾಡು ವಿಶೇಷ

# categoryBreakfast
source: Breakfast
hi: नाश्ता
kn: ಉಪಹಾರ

# categoryLunch
source: Lunch
hi: दोपहर का खाना
kn: ಮಧ್ಯಾಹ್ನದ ಊಟ

# categoryDinner
source: Dinner
hi: रात का खाना
kn: ರಾತ್ರಿ ಊಟ

# categorySnacks
source: Snacks
hi: स्नैक्स
kn: ತಿಂಡಿಗಳು

# categoryDesserts
source: Desserts
hi: मिठाइयाँ
kn: ಸಿಹಿತಿಂಡಿಗಳು

# categoryDrinks
source: Drinks
hi: पेय
kn: ಪಾನೀಯಗಳು

# categoryHealthy
source: Healthy
hi: स्वास्थ्यवर्धक
kn: ಆರೋಗ್ಯಕರ

# categoryVegetarian
source: Vegetarian
hi: शाकाहारी
kn: ಸಸ್ಯಾಹಾರಿ

# categoryNonVeg
source: Non-Veg
hi: मांसाहारी
kn: ಮಾಂಸಾಹಾರಿ

# categoryLunchDinner
source: Lunch & Dinner
hi: दोपहर व रात का खाना
kn: ಊಟ ಮತ್ತು ಭೋಜನ

source: VEG
hi: शाकाहारी
kn: ಸಸ್ಯಾಹಾರಿ

source: NON-VEG
hi: मांसाहारी
kn: ಮಾಂಸಾಹಾರಿ

source: Prep Time
hi: तैयारी का समय
kn: ಸಿದ್ಧತಾ ಸಮಯ

source: Cook Time
hi: पकाने का समय
kn: ಅಡುಗೆ ಸಮಯ

source: Total Time
hi: कुल समय
kn: ಒಟ್ಟು ಸಮಯ

source: Servings
hi: लोगों के लिए
kn: ಜನರಿಗೆ

# servingsCount
source: {count} servings
hi: {count} लोगों के लिए
kn: {count} ಜನರಿಗೆ

source: Difficulty
hi: कठिनाई
kn: ಕಷ್ಟತೆ

source: Easy
hi: सरल
kn: ಸುಲಭ

source: Medium
hi: मध्यम
kn: ಮಧ್ಯಮ

source: Hard
hi: कठिन
kn: ಕಷ್ಟ

source: Rating
hi: रेटिंग
kn: ರೇಟಿಂಗ್

# recipesCount
source: {count} recipes
hi: {count} रेसिपी
kn: {count} ಪಾಕವಿಧಾನಗಳು

# itemsNeeded
source: {count} items needed
hi: {count} सामग्री चाहिए
kn: {count} ಪದಾರ್ಥಗಳು ಬೇಕಾಗಿವೆ

# aboutDish
source: About this dish
hi: व्यंजन के बारे में
kn: ಈ ಖಾದ್ಯದ ಬಗ್ಗೆ

# addIngredientsToShopping
source: 🛒 Add Ingredients to Shopping List
hi: 🛒 सामग्री को खरीदारी सूची में जोड़ें
kn: 🛒 ಪದಾರ್ಥಗಳನ್ನು ಖರೀದಿ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ

source: Ingredients
hi: सामग्री
kn: ಪದಾರ್ಥಗಳು

source: Instructions
hi: बनाने की विधि
kn: ಸೂಚನೆಗಳು

source: Instructions Overview
hi: विधि विवरण
kn: ತಯಾರಿಕೆಯ ಹಂತಗಳು

# startCooking
source: Start Interactive Cooking Mode
hi: कुकिंग मोड शुरू करें
kn: ಅಡುಗೆ ವಿಧಾನ ಪ್ರಾರಂಭಿಸಿ

# deleteRecipeTitle
source: Delete Recipe?
hi: रेसिपी हटाएं?
kn: ಪಾಕವಿಧಾನ ಅಳಿಸುವುದೇ?

# deleteRecipeConfirm
source: Are you sure you want to delete "{title}"? This cannot be undone.
hi: क्या आप "{title}" को हटाना चाहते हैं? इसे वापस नहीं लाया जा सकता।
kn: "{title}" ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಇದನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

# addedToShoppingSnackBar
source: Added {count} ingredients to Shopping List! 🛒
hi: {count} सामग्री खरीदारी सूची में जोड़ी गई! 🛒
kn: {count} ಪದಾರ್ಥಗಳನ್ನು ಖರೀದಿ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ! 🛒

source: View
hi: देखें
kn: ನೋಡಿ

source: Recipe Not Found
hi: रेसिपी नहीं मिली
kn: ಪಾಕವಿಧಾನ ಕಂಡುಬಂದಿಲ್ಲ

# recipeNotFoundDesc
source: This recipe may have been removed.
hi: यह रेसिपी शायद हटा दी गई है।
kn: ಈ ಪಾಕವಿಧಾನವನ್ನು ತೆಗೆದುಹಾಕಿರಬಹುದು.

# stepOf
source: Step {current} of {total}
hi: चरण {current} / {total}
kn: ಹಂತ {current} / {total}

source: Mark Done
hi: पूरा हुआ चिह्नित करें
kn: ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ

source: Done
hi: पूर्ण
kn: ಮುಗಿದಿದೆ

source: Start
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ

source: Pause
hi: रोकें
kn: ವಿರಾಮ

source: Restart
hi: पुनः शुरू करें
kn: ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ

source: Previous
hi: पिछला
kn: ಹಿಂದಿನದು

source: Next Step
hi: अगला चरण
kn: ಮುಂದಿನ ಹಂತ

source: Finish Cooking 🥳
hi: कुकिंग समाप्त करें 🥳
kn: ಅಡುಗೆ ಪೂರ್ಣಗೊಳಿಸಿ 🥳

# bonAppetit
source: Bon Appétit! 🎉
hi: स्वाद का आनंद लें! 🎉
kn: ಸವಿಯಿರಿ! 🎉

# celebrationSub
source: You've successfully prepared this dish. Time to plate and enjoy!
hi: आपने इस व्यंजन को सफलतापूर्वक तैयार किया है। परोसें और आनंद लें!
kn: ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಈ ಖಾದ್ಯವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದೀರಿ. ಬಡಿಸಿ ಆನಂದಿಸಿ!

# backToDetails
source: Back to Recipe Details
hi: विवरण पर वापस जाएं
kn: ವಿವರಗಳಿಗೆ ಹಿಂತಿರುಗಿ

source: Exit
hi: बाहर निकलें
kn: ನಿರ್ಗಮಿಸಿ

source: Shopping List
hi: खरीदारी सूची
kn: ಖರೀದಿ ಪಟ್ಟಿ

source: Add Item
hi: सामग्री जोड़ें
kn: ವಸ್ತು ಸೇರಿಸಿ

source: Add Grocery Item
hi: किराना सामान जोड़ें
kn: ದಿನಸಿ ವಸ್ತು ಸೇರಿಸಿ

source: Item Name
hi: सामान का नाम
kn: ವಸ್ತುವಿನ ಹೆಸರು

# itemNameHint
source: e.g. Sona Masoori Rice, Ghee
hi: जैसे: बासमती चावल, घी
kn: ಉದಾ: ಸೋನಾ ಮಸೂರಿ ಅಕ್ಕಿ, ತುಪ್ಪ

source: Qty
hi: मात्रा
kn: ಪ್ರಮಾಣ

source: Unit
hi: इकाई
kn: ಅಳತೆ

# unitHint
source: kg / bunch / cup
hi: किलो / गुच्छा / कप
kn: ಕೆಜಿ / ಕಟ್ಟು / ಕಪ್

source: Add
hi: जोड़ें
kn: ಸೇರಿಸಿ

source: Clear Done
hi: पूर्ण सामान हटाएं
kn: ಮುಗಿದವುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ

# clearAll
source: Clear All Items
hi: सभी हटाएं
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ

source: TO BUY
hi: खरीदने के लिए
kn: ಖರೀದಿಸಬೇಕಾದವು

source: COMPLETED
hi: खरीदा गया
kn: ಪೂರ್ಣಗೊಂಡವು

# itemsToBuy
source: {count} items to buy
hi: {count} सामान खरीदना है
kn: {count} ವಸ್ತುಗಳು ಖರೀದಿಸಬೇಕಿದೆ

# purchasedCount
source: {purchased} of {total} purchased
hi: {total} में से {purchased} खरीदा गया
kn: {total} ರಲ್ಲಿ {purchased} ಖರೀದಿಸಲಾಗಿದೆ

# emptyShoppingTitle
source: Your shopping list is empty
hi: आपकी खरीदारी सूची खाली है
kn: ನಿಮ್ಮ ಖರೀದಿ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ

# emptyShoppingDesc
source: Add ingredients directly from any recipe or tap + to create your personal grocery items.
hi: किसी भी रेसिपी से सामग्री जोड़ें या नया सामान दर्ज करें।
kn: ಯಾವುದೇ ಪಾಕವಿಧಾನದಿಂದ ನೇರವಾಗಿ ಪದಾರ್ಥಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಹೊಸದನ್ನು ರಚಿಸಿ.

source: Add First Item
hi: पहला सामान जोड़ें
kn: ಮೊದಲ ವಸ್ತು ಸೇರಿಸಿ

source: Quantity
hi: मात्रा
kn: ಪ್ರಮಾಣ

source: Custom Item
hi: कस्टम सामान
kn: ಸ್ವಂತ ವಸ್ತು

# myKitchenTitle
source: My Kitchen & More
hi: मेरी रसोई और अन्य
kn: ನನ್ನ ಅಡುಗೆಮನೆ ಮತ್ತು ಇನ್ನಷ್ಟು

source: My Recipes
hi: मेरी रेसिपी
kn: ನನ್ನ ಪಾಕವಿಧಾನಗಳು

source: Favorites
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವು

source: Shopping
hi: खरीदारी
kn: ಖರೀದಿ

source: Cooking History
hi: कुकिंग इतिहास
kn: ಅಡುಗೆ ಇತಿಹಾಸ

source: Add Recipe
hi: रेसिपी जोड़ें
kn: ಪಾಕವಿಧಾನ ಸೇರಿಸಿ

source: My Created Recipes
hi: मेरी बनाई गई रेसिपी
kn: ನಾನು ರಚಿಸಿದ ಪಾಕವಿಧಾನಗಳು

# noCustomTitle
source: No custom recipes yet
hi: अभी कोई कस्टम रेसिपी नहीं है
kn: ಇನ್ನೂ ಯಾವುದೇ ಸ್ವಂತ ಪಾಕವಿಧಾನಗಳಿಲ್ಲ

# noCustomDesc
source: Add your secret family recipes, notes, and photos to keep them safe locally.
hi: अपनी गुप्त पारिवारिक रेसिपी और नोट्स यहाँ सुरक्षित रखें।
kn: ನಿಮ್ಮ ರಹಸ್ಯ ಕೌಟುಂಬಿಕ ಪಾಕವಿಧಾನಗಳನ್ನು ಇಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಸೇರಿಸಿ.

source: Create New Recipe
hi: नई रेसिपी बनाएं
kn: ಹೊಸ ಪಾಕವಿಧಾನ ರಚಿಸಿ

# noRecentTitle
source: No recently viewed recipes
hi: हाल ही में कोई रेसिपी नहीं देखी गई
kn: ಇತ್ತೀಚೆಗೆ ಯಾವುದೇ ಪಾಕವಿಧಾನ ವೀಕ್ಷಿಸಿಲ್ಲ

# noRecentDesc
source: Explore our 200+ recipe catalog and your history will be recorded here.
hi: हमारी 200+ रेसिपी देखें, आपका इतिहास यहाँ दिखाई देगा।
kn: ನಮ್ಮ 200+ ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮ್ಮ ಇತಿಹಾಸ ಇಲ್ಲಿ ದಾಖಲಾಗುತ್ತದೆ.

source: Favorite Recipes
hi: पसंदीदा रेसिपी
kn: ಮೆಚ್ಚಿನ ಪಾಕವಿಧಾನಗಳು

# noFavoritesTitle
source: No favorites yet
hi: अभी कोई पसंदीदा रेसिपी नहीं है
kn: ಇನ್ನೂ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ

# noFavoritesDesc
source: Save recipes you love and they will appear here.
hi: अपनी पसंद की रेसिपी सेव करें, वे यहाँ दिखाई देंगी।
kn: ನೀವು ಇಷ್ಟಪಡುವ ಪಾಕವಿಧಾನಗಳನ್ನು ಉಳಿಸಿ, ಅವು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

# exploreRecipesBtn
source: Explore Recipes
hi: रेसिपी खोजें
kn: ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ವೇಷಿಸಿ

# exploreRecipesTitle
source: Explore Recipes
hi: रेसिपी खोजें
kn: ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ವೇಷಿಸಿ

# tagTrending
source: Trending
hi: ट्रेंडिंग
kn: ಜನಪ್ರಿಯ

# tagUnder20m
source: Under 20m
hi: 20 मिनट से कम
kn: 20 ನಿಮಿಷದೊಳಗೆ

# tagMalnadHeritage
source: Malnad Heritage
hi: मलनाड धरोहर
kn: ಮಲೆನಾಡು ಪರಂಪರೆ

# tagBreakfastHits
source: Breakfast Hits
hi: नाश्ता हिट्स
kn: ಉಪಹಾರ ಹಿಟ್ಸ್

# tagBiryaniRice
source: Biryani & Rice
hi: बिरयानी व चावल
kn: ಬಿರಿಯಾನಿ ಮತ್ತು ಅನ್ನ

# tagHealthyChoice
source: Healthy Choice
hi: हेल्दी चॉइस
kn: ಆರೋಗ್ಯಕರ ಆಯ್ಕೆ

# malnadTitle
source: Taste of Malnad
hi: मलनाड का स्वाद
kn: ಮಲೆನಾಡಿನ ರುಚಿ

# malnadHeritageTag
source: WESTERN GHATS CULINARY HERITAGE
hi: पश्चिमी घाट की पारंपरिक खान-पान धरोहर
kn: ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಸಾಂಪ್ರದಾಯಿಕ ಅಡುಗೆ ಪರಂಪರೆ

# malnadSub
source: Traditional flavours from the Western Ghats of Karnataka
hi: कर्नाटक के पश्चिमी घाट के पारंपरिक स्वाद
kn: ಕರ್ನಾಟಕದ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಸಾಂಪ್ರದಾಯಿಕ ಸವಿಗಳು

# subcatAll
source: All Malnad
hi: सभी मलनाड
kn: ಎಲ್ಲಾ ಮಲೆನಾಡು

# subcatBreads
source: Traditional Breads
hi: पारंपरिक रोटियां
kn: ಸಾಂಪ್ರದಾಯಿಕ ರೊಟ್ಟಿಗಳು

# subcatCurries
source: Curries & Sambar
hi: सब्जी व सांभर
kn: ಸಾರು ಮತ್ತು ಹುಳಿ

# subcatRice
source: Rice Dishes
hi: चावल के व्यंजन
kn: ಅನ್ನದ ಖಾದ್ಯಗಳು

# subcatSnacks
source: Snacks & Steamed
hi: स्नैक्स व कडुबू
kn: ತಿಂಡಿಗಳು ಮತ್ತು ಕಡುಬು

# subcatChutneys
source: Chutneys & Tambli
hi: चटनी व तंबुली
kn: ಚಟ್ನಿ ಮತ್ತು ತಂಬುಳಿ

# subcatDrinks
source: Herbal Drinks & Sweets
hi: काढ़ा व मिठाइयाँ
kn: ಕಷಾಯ ಮತ್ತು ಸಿಹಿ

source: Filter Recipes
hi: फ़िल्टर करें
kn: ಫಿಲ್ಟರ್ ಮಾಡಿ

source: Filters
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್‌ಗಳು

source: Reset
hi: रीसेट
kn: ಮರುಹೊಂದಿಸಿ

source: Apply Filters
hi: लागू करें
kn: ಅನ್ವಯಿಸಿ

# difficultyLabel
source: DIFFICULTY
hi: कठिनाई
kn: ಕಷ್ಟತೆ

# maxTimeLabel
source: MAX TIME
hi: अधिकतम समय
kn: ಗರಿಷ್ಠ ಸಮಯ

# categoryLabel
source: CATEGORY
hi: श्रेणी
kn: ವರ್ಗ

source: Any Time
hi: कोई भी समय
kn: ಯಾವುದೇ ಸಮಯ

source: ⚡ Under 15m
hi: ⚡ 15 मिनट से कम
kn: ⚡ 15 ನಿಮಿಷದೊಳಗೆ

source: 🕒 Under 30m
hi: 🕒 30 मिनट से कम
kn: 🕒 30 ನಿಮಿಷದೊಳಗೆ

source: 🍲 Under 60m
hi: 🍲 60 मिनट से कम
kn: 🍲 60 ನಿಮಿಷದೊಳಗೆ

source: All Categories
hi: सभी श्रेणियां
kn: ಎಲ್ಲಾ ವರ್ಗಗಳು

# noMatchingTitle
source: No Matching Recipes Found
hi: कोई मेल खाती रेसिपी नहीं मिली
kn: ಹೊಂದಿಕೆಯಾಗುವ ಪಾಕವಿಧಾನಗಳು ಕಂಡುಬಂದಿಲ್ಲ

# noMatchingDesc
source: Try adjusting your search query, clearing filters, or searching for other ingredients.
hi: सर्च शब्द बदलें या फ़िल्टर साफ़ करके पुनः प्रयास करें।
kn: ಹುಡುಕಾಟ ಪದವನ್ನು ಬದಲಾಯಿಸಿ ಅಥವಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ ಪ್ರಯತ್ನಿಸಿ.

# filterDifficulty
source: Difficulty: {diff}
hi: कठिनाई: {diff}
kn: ಕಷ್ಟತೆ: {diff}

# filterMaxTime
source: Max Time: <{mins}m
hi: समय: <{mins} मिनट
kn: ಗರಿಷ್ಠ ಸಮಯ: <{mins}ನಿಮಿ

# filterCategory
source: Category Filter
hi: श्रेणी फ़िल्टर
kn: ವರ್ಗ ಫಿಲ್ಟರ್

# clearAllFilters
source: Clear All
hi: सभी साफ़ करें
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ

source: Sort By
hi: क्रमबद्ध करें
kn: ವಿಂಗಡಿಸಿ

source: Highest Rating
hi: उच्चतम रेटिंग
kn: ಹೆಚ್ಚಿನ ರೇಟಿಂಗ್

source: Lowest Cooking Time
hi: कम पकाने का समय
kn: ಕಡಿಮೆ ಅಡುಗೆ ಸಮಯ

source: Most Popular
hi: सबसे लोकप्रिय
kn: ಅತ್ಯಂತ ಜನಪ್ರಿಯ

# settingsTitle
source: Settings & Preferences
hi: सेटिंग्स और प्राथमिकताएं
kn: ಸೆಟ್ಟಿಂಗ್ಸ್ ಮತ್ತು ಆದ್ಯತೆಗಳು

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: Current Language
hi: वर्तमान भाषा
kn: ಪ್ರಸ್ತುತ ಭಾಷೆ

# chooseLanguage
source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Theme
hi: थीम
kn: ಥೀಮ್

# chooseTheme
source: Choose Theme Mode
hi: थीम मोड चुनें
kn: ಥೀಮ್ ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ

# systemTheme
source: System
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್

# lightTheme
source: Light
hi: लाइट मोड
kn: ಬೆಳಕು (ಲೈಟ್)

# darkTheme
source: Dark
hi: डार्क मोड
kn: ಕತ್ತಲೆ (ಡಾರ್ಕ್)

# offlineStorageTitle
source: OFFLINE STORAGE & PERSISTENCE
hi: ऑफलाइन स्टोरेज
kn: ಆಫ್‌ಲೈನ್ ಶೇಖರಣೆ

# offlineModeDesc
source: 100% Offline-First. All recipes, drinks, and timers operate without internet.
hi: 100% ऑफलाइन। सभी रेसिपी, ड्रिंक्स और टाइमर बिना इंटरनेट काम करते हैं।
kn: 100% ಆಫ್‌ಲೈನ್. ಇಂಟರ್ನೆಟ್ ಇಲ್ಲದೆ ಎಲ್ಲಾ ಪಾಕವಿಧಾನಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.

# resetCatalog
source: Reset Recipe Database
hi: डेटाबेस रीसेट करें
kn: ಡೇಟಾಬೇಸ್ ಮರುಹೊಂದಿಸಿ

# resetCatalogDesc
source: Re-seed built-in catalog to original state. Retains custom notes.
hi: मूल रेसिपी पुनः लोड करें। आपके नोट्स सुरक्षित रहेंगे।
kn: ಮೂಲ ಪಾಕವಿಧಾನಗಳನ್ನು ಪುನಃಸ್ಥಾಪಿಸಿ. ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳು ಉಳಿಯುತ್ತವೆ.

# resetConfirmTitle
source: Reset Catalog?
hi: रीसेट करें?
kn: ಮರುಹೊಂದಿಸುವುದೇ?

# resetConfirmDesc
source: This will restore all default recipes to original values.
hi: यह सभी डिफ़ॉल्ट रेसिपी को मूल स्थिति में ले आएगा।
kn: ಇದು ಎಲ್ಲಾ ಡೀಫಾಲ್ಟ್ ಪಾಕವಿಧಾನಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ.

source: ABOUT
hi: परिचय
kn: ಬಗ್ಗೆ

# aboutCookMate
source: About Food CHART
hi: Food CHART के बारे में
kn: Food CHART ಬಗ್ಗೆ

# versionText
source: Version 2.0.0 • Indian Culinary Edition
hi: संस्करण 2.0.0 • भारतीय पाक संस्करण
kn: ಆವೃತ್ತಿ 2.0.0 • ಭಾರತೀಯ ಪಾಕ ಆವೃತ್ತಿ

# selectLanguageTitle
source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# newRecipeTitle
source: New Custom Recipe ✍️
hi: नई कस्टम रेसिपी ✍️
kn: ಹೊಸ ಪಾಕವಿಧಾನ ✍️

source: Save
hi: सेव करें
kn: ಉಳಿಸಿ

# basicInfo
source: BASIC INFORMATION
hi: मूल जानकारी
kn: ಮೂಲ ಮಾಹಿತಿ

# recipeTitleLabel
source: Recipe Title *
hi: रेसिपी का नाम *
kn: ಪಾಕವಿಧಾನದ ಹೆಸರು *

# recipeTitleHint
source: e.g., Grandma's Secret Sambar
hi: जैसे: दादी माँ का सांभर
kn: ಉದಾ: ಅಜ್ಜಿಯ ಸಾಂಬಾರ್

# recipeTitleReq
source: Title is required
hi: नाम आवश्यक है
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ

# descriptionLabel
source: Description / Story
hi: विवरण
kn: ವಿವರಣೆ

# descriptionHint
source: Describe flavors, textures, or history...
hi: स्वाद, इतिहास या खास बातें लिखें...
kn: ರುಚಿ, ಇತಿಹಾಸ ಅಥವಾ ವಿಶೇಷತೆ ಬರೆಯಿರಿ...

# cuisineLabel
source: Cuisine
hi: व्यंजन शैली
kn: ಆಹಾರ ಪದ್ಧತಿ

# cuisineHint
source: e.g., South Indian, Malnad
hi: जैसे: दक्षिण भारतीय, मलनाड
kn: ಉದಾ: ದಕ್ಷಿಣ ಭಾರತೀಯ, ಮಲೆನಾಡು

# chefLabel
source: Chef / Author
hi: शेफ
kn: ಬಾಣಸಿಗ

# chefHint
source: Your name
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು

# imageUrlLabel
source: Image URL
hi: फोटो URL
kn: ಚಿತ್ರದ URL

# categoryAndSpecs
source: CATEGORY & SPECS
hi: श्रेणी और विवरण
kn: ವರ್ಗ ಮತ್ತು ವಿವರಗಳು

# prepTimeLabel
source: Prep Time (m)
hi: तैयारी का समय (मिनट)
kn: ಸಿದ್ಧತಾ ಸಮಯ (ನಿಮಿ)

# cookTimeLabel
source: Cook Time (m)
hi: पकाने का समय (मिनट)
kn: ಅಡುಗೆ ಸಮಯ (ನಿಮಿ)

# servingsLabel
source: Servings
hi: लोगों के लिए
kn: ಜನರಿಗೆ

# ingredientsSection
source: INGREDIENTS
hi: सामग्री
kn: ಪದಾರ್ಥಗಳು

# addItemBtn
source: Add Item
hi: सामान जोड़ें
kn: ವಸ್ತು ಸೇರಿಸಿ

# instructionsSection
source: INSTRUCTIONS
hi: विधि
kn: ಸೂಚನೆಗಳು

# addStepBtn
source: Add Step
hi: चरण जोड़ें
kn: ಹಂತ ಸೇರಿಸಿ

# recipeCreatedSuccess
source: Recipe created successfully! 🎉
hi: व्यंजन सफलतापूर्वक बनाया गया! 🎉
kn: ಪಾಕವಿಧಾನ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ! 🎉

# databaseResetSuccess
source: Database reset to Indian & world recipes successfully! 🎉
hi: डेटाबेस सफलतापूर्वक रीसेट कर दिया गया! 🎉
kn: ಡೇಟಾಬೇಸ್ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ! 🎉

source: Notes
hi: नोट्स
kn: ಟಿಪ್ಪಣಿಗಳು

source: My Notes
hi: मेरे नोट्स
kn: ನನ್ನ ಟಿಪ್ಪಣಿಗಳು

# notesSubtitle
source: Save your cooking ideas and kitchen reminders
hi: अपने खाना पकाने के विचार और रसोई के रिमाइंडर सहेजें
kn: ನಿಮ್ಮ ಅಡುಗೆ ಕಲ್ಪನೆಗಳು ಮತ್ತು ನೆನಪಿಸುವಿಕೆಗಳನ್ನು ಉಳಿಸಿ

source: Add Note
hi: नोट जोड़ें
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ

source: New Note
hi: नया नोट
kn: ಹೊಸ ಟಿಪ್ಪಣಿ

source: Edit Note
hi: नोट संपादित करें
kn: ಟಿಪ್ಪಣಿ ತಿದ್ದುಪಡಿ

source: Delete Note
hi: नोट हटाएं
kn: ಟಿಪ್ಪಣಿ ಅಳಿಸಿ

# deleteNoteConfirm
source: Are you sure you want to delete this note?
hi: क्या आप वाकई इस नोट को हटाना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ ಈ ಟಿಪ್ಪಣಿಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?

# searchNotesHint
source: Search notes by title, content, tag...
hi: शीर्षक, सामग्री, टैग से खोजें...
kn: ಶೀರ್ಷಿಕೆ, ವಿಷಯ, ಟ್ಯಾಗ್ ಮೂಲಕ ಹುಡುಕಿ...

# noNotesTitle
source: No notes yet
hi: अभी कोई नोट नहीं है
kn: ಯಾವುದೇ ಟಿಪ್ಪಣಿಗಳಿಲ್ಲ

# noNotesDesc
source: Save recipe ideas, kitchen tips, and reminders here.
hi: रेसिपी के विचार, रसोई के सुझाव और रिमाइंडर यहाँ सहेजें।
kn: ಪಾಕವಿಧಾನದ ಕಲ್ಪನೆಗಳು, ಅಡುಗೆ ಸಲಹೆಗಳು ಮತ್ತು ಜ್ಞಾಪನೆಗಳನ್ನು ಇಲ್ಲಿ ಉಳಿಸಿ.

source: Create First Note
hi: पहला नोट बनाएं
kn: ಮೊದಲ ಟಿಪ್ಪಣಿ ರಚಿಸಿ

source: Note Title
hi: नोट का शीर्षक
kn: ಟಿಪ್ಪಣಿ ಶೀರ್ಷಿಕೆ

# noteTitleHint
source: e.g., Ideas for Sunday Breakfast
hi: उदा: रविवार के नाश्ते के विचार
kn: ಉದಾ: ಭಾನುವಾರದ ಉಪಹಾರದ ಕಲ್ಪನೆಗಳು

# noteTitleRequired
source: Please enter a note title
hi: कृपया नोट का शीर्षक दर्ज करें
kn: ದಯವಿಟ್ಟು ಟಿಪ್ಪಣಿ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ

source: Note Content
hi: नोट की सामग्री
kn: ಟಿಪ್ಪಣಿ ವಿವರ

# noteContentHint
source: Write your thoughts, tips, or ingredient reminders...
hi: अपने विचार, सुझाव या सामग्री के रिमाइंडर लिखें...
kn: ನಿಮ್ಮ ಆಲೋಚನೆಗಳು, ಸಲಹೆಗಳು ಅಥವಾ ನೆನಪಿಸುವಿಕೆಗಳನ್ನು ಬರೆಯಿರಿ...

source: Category
hi: श्रेणी
kn: ವರ್ಗ

source: Tags
hi: टैग
kn: ಟ್ಯಾಗ್ಗಳು

# tagsHint
source: e.g., Breakfast, South Indian (comma separated)
hi: उदा: नाश्ता, दक्षिण भारतीय (अल्पविराम से अलग करें)
kn: ಉದಾ: ಉಪಹಾರ, ಮಲೆನಾಡು (ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿ)

source: Pinned
hi: पिन किया गया
kn: ಪಿನ್ ಮಾಡಲಾಗಿದೆ

source: Unpin
hi: पिन हटाएं
kn: ಪಿನ್ ತೆಗೆಯಿರಿ

source: Pin
hi: पिन करें
kn: ಪಿನ್ ಮಾಡಿ

source: Favorite
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನ

source: Related Recipe
hi: संबंधित रेसिपी
kn: ಸಂಬಂಧಿತ ಪಾಕವಿಧಾನ

# selectRecipe
source: Select Recipe (Optional)
hi: रेसिपी चुनें (वैकल्पिक)
kn: ಪಾಕವಿಧಾನ ಆಯ್ಕೆಮಾಡಿ (ಐಚ್ಛಿಕ)

# noRecipeSelected
source: None (No recipe linked)
hi: कोई नहीं (जुड़ा नहीं है)
kn: ಯಾವುದೂ ಇಲ್ಲ (ಸಂಪರ್ಕಿಸಿಲ್ಲ)

source: All Notes
hi: सभी नोट्स
kn: ಎಲ್ಲಾ ಟಿಪ್ಪಣಿಗಳು

source: Sort Notes
hi: क्रमबद्ध करें
kn: ವರ್ಗೀಕರಿಸಿ

# sortNewest
source: Newest First
hi: नवीनतम पहले
kn: ಹೊಸತು ಮೊದಲು

# sortOldest
source: Oldest First
hi: पुराना पहले
kn: ಹಳೆಯದು ಮೊದಲು

# sortPinned
source: Pinned First
hi: पिन किया पहले
kn: ಪಿನ್ ಮಾಡಿದ್ದು ಮೊದಲು

# noteSavedSuccess
source: Note saved successfully! 📝
hi: नोट सफलतापूर्वक सहेजा गया! 📝
kn: ಟಿಪ್ಪಣಿ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ! 📝

# noteDeletedSuccess
source: Note deleted successfully!
hi: नोट हटा दिया गया!
kn: ಟಿಪ್ಪಣಿ ಅಳಿಸಲಾಗಿದೆ!

# catRecipeIdea
source: Recipe Idea
hi: रेसिपी विचार
kn: ಪಾಕವಿಧಾನ ಕಲ್ಪನೆ

# catShoppingReminder
source: Shopping Reminder
hi: खरीदारी रिमाइंडर
kn: ಶಾಪಿಂಗ್ ನೆನಪಿಸುವಿಕೆ

# catMealPlan
source: Meal Plan
hi: भोजन योजना
kn: ಊಟದ ಯೋಜನೆ

# catKitchenTip
source: Kitchen Tip
hi: रसोई का सुझाव
kn: ಅಡುಗೆ ಸಲಹೆ

# catIngredientNote
source: Ingredient Note
hi: सामग्री नोट
kn: ಪದಾರ್ಥಗಳ ಟಿಪ್ಪಣಿ

# catMalnadRecipe
source: Malnad Recipe
hi: मलनाड रेसिपी
kn: ಮಲೆನಾಡು ಪಾಕವಿಧಾನ

# catPersonalNote
source: Personal Note
hi: व्यक्तिगत नोट
kn: ವೈಯಕ್ತಿಕ ಟಿಪ್ಪಣಿ

# catOther
source: Other
hi: अन्य
kn: ಇತರೆ

source: Share Recipe
hi: रेसिपी शेयर करें
kn: ರೆಸಿಪಿ ಹಂಚಿಕೊಳ್ಳಿ

# shareToWhatsApp
source: Share on WhatsApp
hi: WhatsApp पर शेयर करें
kn: WhatsApp ನಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ

# shareMoreOptions
source: More Sharing Options
hi: अन्य शेयर विकल्प
kn: ಇತರ ಆಯ್ಕೆಗಳು

source: Copy Recipe Text
hi: रेसिपी टेक्स्ट कॉपी करें
kn: ರೆಸಿಪಿ ಪಠ್ಯ ನಕಲಿಸಿ

source: Recipe copied to clipboard! 📋
hi: रेसिपी क्लिपबोर्ड पर कॉपी की गई! 📋
kn: ರೆಸಿಪಿಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ! 📋

# shareRecipeSubtitle
source: Share this delicious dish with family & friends on WhatsApp
hi: इस स्वादिष्ट डिश को WhatsApp पर परिवार और दोस्तों के साथ शेयर करें
kn: ಈ ರುಚಿಕರವಾದ ಅಡುಗೆಯನ್ನು WhatsApp ನಲ್ಲಿ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ

# shareApp
source: Share Food CHART App
hi: Food CHART ऐप शेयर करें
kn: Food CHART ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿಕೊಳ್ಳಿ

# shareAppSubtitle
source: Share via WhatsApp, Quick Share, Bluetooth & more
hi: WhatsApp, Quick Share, Bluetooth और अन्य माध्यमों से शेयर करें
kn: WhatsApp, Quick Share, Bluetooth ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಿ

# shareAppQuickShareBluetooth
source: Quick Share, Bluetooth & More
hi: Quick Share, Bluetooth और अन्य
kn: Quick Share, Bluetooth ಮತ್ತು ಇತರೆ

# shareAppLinkCopied
source: Food CHART app link copied to clipboard! 📋
hi: Food CHART लिंक क्लिपबोर्ड पर कॉपी किया गया! 📋
kn: Food CHART ಲಿಂಕ್ ನಕಲಿಸಲಾಗಿದೆ! 📋
